# refactoring_databases_and_applications_project

./: .dockerignore  CHECK_SWAGGER.md  CI_CD.md  DOCKER_README.md  Dockerfile  EXCEPTION_HANDLING.md  JPA_MIGRATION.md  SECURITY.md  STATIC_ANALYSIS.md  STORED_PROCEDURES_MIGRATION.md  SWAGGER_README.md  TESTING.md  TESTING_COVERAGE.md  checkstyle.xml  docker-compose.yml  env.example  pom.xml
.github/workflows/: README.md  ci.yml
db/: ddl.sql  drop-itp.sql  drop-table.sql  insert-test-data.sql  itp.sql
postman_endpoints/: actor.json  actor_experiment.json  actor_task.json  auth.json  document.json  equipment.json  experiment.json  module.json  project.json  project_equipment.json  resources.json  space_station.json  system.json  task.json
src/main/java/com/example/prac/: PracApplication.java
src/main/java/com/example/prac/config/: ApplicationConfig.java  HibernateConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/prac/controller/: ActorController.java  ActorExperimentController.java  ActorTaskController.java  AuthController.java  DocumentController.java  EquipmentController.java  ExperimentController.java  ModuleController.java  ProjectController.java  ProjectEquipmentController.java  ResourceController.java  SpaceStationController.java  SystemController.java  TaskController.java
src/main/java/com/example/prac/data/DTO/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/prac/data/DTO/data/: ActorDTO.java  ActorExperimentDTO.java  ActorTaskDTO.java  DocumentDTO.java  EquipmentDTO.java  ExperimentDTO.java  ModuleDTO.java  ProjectDTO.java  ProjectEquipmentDTO.java  ResourceDTO.java  SpaceStationDTO.java  SystemDTO.java  TaskDTO.java
src/main/java/com/example/prac/data/DTO/error/: ErrorResponse.java
src/main/java/com/example/prac/data/model/authEntity/: Actor.java  Role.java
src/main/java/com/example/prac/data/model/dataEntity/: ActorExperiment.java  ActorTask.java  Document.java  Equipment.java  Experiment.java  Module.java  Project.java  ProjectEquipment.java  Resource.java  SpaceStation.java  System.java  Task.java
src/main/java/com/example/prac/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/prac/mappers/impl/: ActorExperimentMapper.java  ActorMapper.java  ActorTaskMapper.java  DocumentMapper.java  EquipmentMapper.java  ExperimentMapper.java  ModuleMapper.java  ProjectEquipmentMapper.java  ProjectMapper.java  ResourceMapper.java  SpaceStationMapper.java  SystemMapper.java  TaskMapper.java
src/main/java/com/example/prac/repository/auth/: ActorRepository.java
src/main/java/com/example/prac/repository/data/: ActorExperimentRepository.java  ActorTaskRepository.java  DocumentRepository.java  EquipmentRepository.java  ExperimentRepository.java  ModuleRepository.java  ProjectEquipmentRepository.java  ProjectRepository.java  ResourceRepository.java  SpaceStationRepository.java  SystemRepository.java  TaskRepository.java
src/main/java/com/example/prac/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/example/prac/service/data/: ActorExperimentService.java  ActorService.java  ActorTaskService.java  DocumentService.java  EquipmentService.java  ExperimentService.java  ModuleService.java  ProjectEquipmentService.java  ProjectService.java  ResourceService.java  SpaceStationService.java  SystemService.java  TaskService.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/example/prac/: PracApplicationTests.java
src/test/java/com/example/prac/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/prac/integration/: ActorExperimentControllerIntegrationTest.java  ActorTaskControllerIntegrationTest.java  AuthControllerIntegrationTest.java  ExceptionHandlingIntegrationTest.java  ExperimentControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  ResourceControllerIntegrationTest.java  SpaceStationControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/example/prac/service/auth/: AuthenticationServiceTest.java
src/test/java/com/example/prac/service/data/: ActorExperimentServiceTest.java  ActorTaskServiceTest.java  ExperimentServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: application-test.yml
